NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://admin:lRaAnGwndQwMmRRK@fitness-tracker.xu1pd.mongodb.net/production
DEV_DB_URI=mongodb+srv://admin:lRaAnGwndQwMmRRK@fitness-tracker.xu1pd.mongodb.net/development
PORT=80
loginMaxAge=1296000
# Json Web Token - for setting cookie/login info
JWT=bbb2cf3bc333ae45fcff38e80aa30d098a72061ade0cf271adcea4b6aa8a6640f06df3